<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:title="Options">

    <PreferenceCategory
        android:key="setting"
        android:title="游戏设置">
        <ListPreference
            android:entries="@array/select_game_theme"
            android:entryValues="@array/select_game_theme_value"
            android:dialogTitle="选择主题"
            android:title="游戏主题"
            android:key="theme" />

        <CheckBoxPreference
            android:title="开启震动"
            android:defaultValue="false">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:title="开启音乐"
            android:defaultValue="false">
        </CheckBoxPreference>

        <Preference
            android:key="helpGame"
            android:title="游戏帮助">
        </Preference>

        <Preference
            android:key="cleanHistory"
            android:title="清除游戏记录">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>